
**************************************** Query 1 ****************************************

Use analyst;

select distinct o.cust_id, c.fname, c.lname
from orders o
join customers c on c.cust_id = o.cust_id
where year(order_date) = 2013
and month(order_date) = 04
and day(order_date) = 06
order by o.cust_id;

To check the number of rows of the previous query:

select count(*)
from (select distinct o.cust_id, c.fname, c.lname
from orders o
join customers c on c.cust_id = o.cust_id
where year(order_date) = 2013
and month(order_date) = 04
and day(order_date) = 06
order by o.cust_id) total;


**************************************** Query 2 ****************************************

Use default;

create external table customers (
    first_name STRING,
    last_name STRING,
    address STRING,
    city STRING)
    partitioned by (state STRING)
  row format delimited fields terminated by ','
  stored as textfile
  location '/tmp/customers';

insert overwrite table customers 
partition (state)
select first_name, last_name, address, city, state
from analyst_loudacre.accounts_hive;


**************************************** Query 3 ****************************************

Use analyst;

select display_site, display_date, num
from 
    (select display_site, display_date, count(campaign_id) as num,
    rank() over(partition by display_date order by count(campaign_id)) as rk
    from ads
    group by display_site, display_date
    order by display_site, display_date) num 
    where rk = 1
order by display_date, display_site;



**************************************** Query 4 ****************************************


Use analyst;

select year(order_date) as year, month(order_date) as month, 
sum(price) as revenue,
sum(price - cost)as profit
from products p
join order_details od on od.prod_id = p.prod_id
join orders o on o.order_id = od.order_id 
group by year(order_date), month(order_date)
having year(order_date) < 2011
order by year, month;


**************************************** Query 5 ****************************************

Use analyst;


select p.name, count(p.prod_id) as sold 
from orders o
join order_details od on od.order_id = o.order_id 
join products p on p.prod_id = od.prod_id
where year(o.order_date) in (2012, 2013)
group by p.prod_id, p.name
having count(p.prod_id) > 7000
order by sold desc, name;



